# multi-module-demo

./: pom.xml
users-model/: pom.xml
users-model/src/main/java/com/nodemules/spring/users/model/: User.java
users-rest/: pom.xml
users-rest-api/: pom.xml
users-rest-api/config/: application.yml
users-rest-api/src/main/java/com/nodemules/spring/users/rest/api/: UsersRestApiApplication.java
users-rest-api/src/main/java/com/nodemules/spring/users/rest/api/controller/: UsersController.java
users-rest-api/src/main/java/com/nodemules/spring/users/rest/api/mapper/: UsersMapper.java
users-rest-api/src/test/java/com/nodemules/spring/users/rest/api/: UsersRestApiApplicationTests.java
users-rest/src/main/java/com/nodemules/spring/users/rest/: UsersControllerOperations.java
users-service/: pom.xml
users-service/src/main/java/com/nodemules/spring/users/service/: UsersServiceApplication.java
users-service/src/main/java/com/nodemules/spring/users/service/core/: UserModel.java  UsersFactory.java  UsersOperations.java
users-service/src/test/java/com/nodemules/spring/users/service/: UsersServiceApplicationTests.java
