<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.nodemules.spring</groupId>
  <artifactId>users</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>users</name>
  <description>Users Project</description>

  <properties>
    <java.version>1.8</java.version>

    <org.springframework.boot.version>2.1.1.RELEASE</org.springframework.boot.version>
    <fr.xebia.extras.selma.version>1.0</fr.xebia.extras.selma.version>
    <org.postgresql.postgresql.version>42.2.5</org.postgresql.postgresql.version>
    <!--<org.projectlombok.lombok.version>1.18.2</org.projectlombok.lombok.version>-->
  </properties>

  <modules>
    <module>users-model</module>
    <module>users-rest</module>
    <module>users-rest-api</module>
    <module>users-service</module>
  </modules>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nodemules.spring.users</groupId>
        <artifactId>users-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nodemules.spring.users</groupId>
        <artifactId>users-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nodemules.spring.users</groupId>
        <artifactId>users-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.xebia.extras</groupId>
        <artifactId>selma-processor</artifactId>
        <version>${fr.xebia.extras.selma.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>fr.xebia.extras</groupId>
        <artifactId>selma</artifactId>
        <version>${fr.xebia.extras.selma.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${org.postgresql.postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
